APP_ENV=dev
APP_SECRET=9f2f8a99a9009a7d0e64e3c92eea54f2

## Mysql Configuration
DATABASE_URL="mysql://db_user:db_password@database_app:3306/db_name?sslmode=required"

MYSQL_SSL_KEY=/certs/server-key.pem
MYSQL_SSL_CERT=/certs/server-cert.pem
MYSQL_SSL_CA=/certs/ca-cert.pem

##PostGre Configuration
#DATABASE_URL="postgresql://db_user:db_password@database_app:5432/db_name"

POSTGRES_SSL_KEY=/certs/server-key.pem
POSTGRES_SSL_CERT=/certs/server-cert.pem
POSTGRES_SSL_CA=/certs/ca-cert.pem